# For running your app (IPv4-safe)
DATABASE_URL="postgresq1://webdev: TBTone400@localhost:5432/techieb25"
# For Prisma migrations (direct DB)
DIRECT_URL="postgresql://webdev:TBTone400@localhost:5432/techieb25"
ADMIN_EMAIL=admin@company.com
ADMIN_DEFAULT_PASSWORD=admin123
PING_MESSAGE=hello
